# internship_Ailogic

./: internship_Ailogic.sln
.github/workflows/: AilogicInternship.yml
AutoMap/: AutoMap.csproj  Automapping.cs
DTO/: ApplyInternshipDTO.cs  ApplyInternshipDTOPost.cs  AssignmentsDTO.cs  AssignmentsDTOPost.cs  AssignmentsDTOUpdate.cs  BlobDto.cs  CreateinternDTO.cs  DTO.csproj  EvaluationsDTO.cs  EvaluationsDTOPost.cs  FilesAllDTO.cs  FilesDTO.cs  FilesDTOPost.cs  FilesDTOdelete.cs  GradesCreationDTO.cs  GradesDTO.cs  InternCreationDTO.cs  InternDTO.cs  InternTeamDTO.cs  InternshipsDTO.cs  InternshipsDTOPost.cs  QuestionsDTO.cs  QuestionsDTOPost.cs  RolesDTO.cs  TeamDTO.cs  TeamDTOPost.cs  UserDTO.cs  UserInfo.cs  UserToken.cs  emaildto.cs  resetpassword.cs  statusdto.cs
Database/: Database.csproj
Database/Migrations/: 20210304150259_CreateIdentitySchema.Designer.cs  20210304150259_CreateIdentitySchema.cs  20210304151329_CreateIdentitySchemas.Designer.cs  20210304151329_CreateIdentitySchemas.cs  20210309174109_identitypeleas - Copy.Designer.cs  20210309174109_identitypeleas.Designer.cs  20210309174109_identitypeleas.cs  20210310135625_dpn.Designer.cs  20210310135625_dpn.cs  bnbar022dce4hrtds2xdContextModelSnapshot.cs  bp6pznqoywrjk82ucfnmContextModelSnapshot.cs  pasantias_ailogicContextModelSnapshot.cs
Database/Models/: Answers.cs  Aspnetroleclaims.cs  Aspnetroleclaims1.cs  Aspnetroles.cs  Aspnetroles1.cs  Aspnetuserclaims.cs  Aspnetuserclaims1.cs  Aspnetuserlogins.cs  Aspnetuserlogins1.cs  Aspnetuserroles.cs  Aspnetuserroles1.cs  Aspnetusers.cs  Aspnetusers1.cs  Aspnetusertokens.cs  Aspnetusertokens1.cs  Assignments.cs  EfmigrationsHistory.cs  Efmigrationshistory.cs  Efmigrationshistory1.cs  Evaluations.cs  Files.cs  Grades.cs  InternTeam.cs  Interns.cs  Internship.cs  Questions.cs  RequestInternship.cs  Results.cs  Team.cs  UserInfo.cs  UserToken.cs  bnbar022dce4hrtds2xdContext.cs  bp6pznqoywrjk82ucfnmContext.cs  pasantias_ailogicContext.cs
EmailHandler/: EMconfi.cs  Gmailsender.cs  Iemailsender.cs  Message.cs
LandingPage/: LandingPage.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LandingPage/ApiControllers/: AssignmentsController.cs  AuthController.cs  BlobsController.cs  EvaluationsController.cs  FilesController.cs  InternController.cs  InternshipController.cs  QuestionsController.cs  RequestController.cs  RolesController.cs  TeamController.cs  WeatherForecastController.cs
LandingPage/Controllers/: HomeController.cs
LandingPage/Helpers/: FiltroErrores.cs
LandingPage/Properties/: launchSettings.json
LandingPage/Services/: Class.cs
LandingPage/Views/Home/: Index.cshtml
LandingPage/Views/Shared/: _Layout.cshtml
LandingPage/wwwroot/css/: site.css
Repository/: Repository.csproj
Repository/Repository/: AssignmentsRepository.cs  EvaluationsRepository.cs  FilesRepository.cs  GradesRepository.cs  InternRepository.cs  InternTeamRepository.cs  InternshipRepository.cs  InternshipsRepository.cs  QuestionsRepository.cs  RequestInternshipRepository.cs  TeamRepository.cs
Repository/RepositoryBase/: Irepository.cs  RepositoryBase.cs
ailogic_test/: UnitTest1.cs  ailogic_test.csproj
internship_Ailogic/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  internship_Ailogic.csproj
internship_Ailogic/ApiControllers/: AssignmentsController.cs  AuthController.cs  InternController.cs  InternshipController.cs  RequestController.cs  RolesController.cs  WeatherForecastController.cs
internship_Ailogic/Controllers/: AssignmentsController.cs  AuthController.cs  InternController.cs  InternshipController.cs  RequestController.cs  RolesController.cs
internship_Ailogic/Helpers/: Utilities.cs
internship_Ailogic/Models/: Interns.cs  UserInfo.cs  UserToken.cs  pasantias_ailogicContext.cs
internship_Ailogic/Properties/: launchSettings.json  serviceDependencies.internshipAilogic20210304153227 - Web Deploy.json  serviceDependencies.local.json
internship_Ailogic/Properties/ServiceDependencies/internshipAilogic - Web Deploy/: profile.arm.json
internship_Ailogic/Properties/ServiceDependencies/internshipAilogic20210304153227 - Web Deploy/: appInsights1.arm.json  profile.arm.json
